Powerball    Thu 08/May/14, Draw 938
Winning Numbers	
13
21
8
28
34
7
Powerball	
4
Division Prize	Division Prize pool	Winners	Combinations
Win    +    Pb
Division 1	$6,000,000.00	$6,000,000.00	1 winners	6         +    Pb
Division 2	$44,145.60	$220,728.00	5 winners	6
Division 3	$6,240.95	$230,915.15	37 winners	5         +    Pb
Division 4	$127.50	$129,030.00	1012 winners	5
Division 5	$58.05	$98,510.85	1697 winners	4         +    Pb
Division 6	$36.10	$859,180.00	23800 winners	3         +    Pb
Division 7	$21.15	$770,008.05	36407 winners	4
Division 8	$13.10	$1,765,041.60	134736 winners	2         +    Pb